<view class='page'>
  <view class="free-WaterfallFlow">
    <block>
      <view class="flex-wrap" wx:for="{{blogList}}" wx:key='{{item.Id}}' 
      wx:if="{{item.numId%2!=''}}">
        <image mode="widthFix" src="{{item.imgUrl}}" style='height:0'></image>
        <view class='desc'>
          <view class='desc_title'>
            <view class='main_title'>{{item.title}}</view>
            <view class='date'>{{item.date}}</view>
          </view>
          <view class='desc_content'>
            <view class='content_text'>{{item.intro}}</view>
            <view class='read_more' data-id='{{item.blogId}}' bindtap='navToDetail'>阅读全文</view>
          </view>
          <view class='desc_meta'>
            <view class='meta_item meta_item_author'>
              <view class='meta_icon'>
                <image src='../../images/user.png'></image>
              </view>
              <view class='meta_text'>{{item.author}}</view>
            </view>
            <view class='meta_item meta_item_view'>
              <view class='meta_icon'>
                <view class='meta_icon'>
                <image src='../../images/view.png'></image>
              </view>
              </view>
              <view class='meta_text'>{{item.view}}</view>
            </view>
            <view class='meta_item meta_item_comment'>
              <view class='meta_icon'>
                <view class='meta_icon'>
                <image src='../../images/comment.png'></image>
              </view>
              </view>
              <view class='meta_text'>{{item.comment}}</view>
            </view>
            <view class='meta_item meta_item_like'>
              <view class='meta_icon'>
                <view class='meta_icon'>
                <image src='../../images/heart.png'></image>
              </view>
              </view>
              <view class='meta_text'>{{item.like}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block>
      <view class="flex-wrap" wx:for="{{blogList}}" wx:key='{{item.numId}}'
      wx:if="{{item.numId%2==''}}">
        <image mode="widthFix" src="{{item.imgUrl}}" style='height:0'></image>
        <view class='desc'>
          <view class='desc_title'>
            <view class='main_title'>{{item.title}}</view>
            <view class='date'>{{item.date}}</view>
          </view>
          <view class='desc_content'>
            <view class='content_text'>{{item.intro}}</view>
            <view class='read_more' data-id='{{item.blogId}}' bindtap='navToDetail'>阅读全文</view>
          </view>
          <view class='desc_meta'>
            <view class='meta_item meta_item_author'>
              <view class='meta_icon'>
                <image src='../../images/user.png'></image>
              </view>
              <view class='meta_text'>{{item.author}}</view>
            </view>
            <view class='meta_item meta_item_view'>
              <view class='meta_icon'>
                <view class='meta_icon'>
                <image src='../../images/view.png'></image>
              </view>
              </view>
              <view class='meta_text'>{{item.view}}</view>
            </view>
            <view class='meta_item meta_item_comment'>
              <view class='meta_icon'>
                <view class='meta_icon'>
                <image src='../../images/comment.png'></image>
              </view>
              </view>
              <view class='meta_text'>{{item.comment}}</view>
            </view>
            <view class='meta_item meta_item_like'>
              <view class='meta_icon'>
                <view class='meta_icon'>
                <image src='../../images/heart.png'></image>
              </view>
              </view>
              <view class='meta_text'>{{item.like}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='loading_box' wx:if='{{loadingStatus}}'>
     <view class="loading_fade_circle"></view>
  </view>
</view>
