.free-WaterfallFlow{
  margin: 0 auto;
  width:740rpx;
  column-count:2;/*column-count 属性规定元素应该被分隔的列数：*/
} 
.free-WaterfallFlow .flex-wrap{
  border-radius: 8rpx;
  background-color: #fff;
  display: inline-block;
  width:350rpx;
  margin-bottom:30rpx;
  text-align: center;
  box-shadow: 0 0 10rpx #ddd;
} 
.flex-wrap image{
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  width:350rpx;
  margin:0 auto;
} 
.desc{

}
.desc .desc_title{
  margin-top: 10rpx;
}
.main_title{
  padding: 0 10rpx;
  text-align: left;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}
.date{
  margin-top: 5rpx;
  font-size: 22rpx;
  color: #888;
}
.desc_content{
  margin-top: 10rpx;
}
.content_text{
  padding: 0 12rpx;
  text-align: left;
  color: #333;
  font-size: 26rpx;
  line-height: 40rpx;
}
.read_more{
  color: #7a81b1;
  width: 140rpx;
  margin: 20rpx auto;
  font-size: 30rpx;
  height: 35rpx;
  line-height: 35rpx;
  position: relative;
}
.read_more::before{
  content: " ";
  position: absolute;
  height: 35rpx;
  right: 0;
  bottom: 0;
  left:0;
  border-left: 1rpx solid #7a81b1;
}
.read_more::after{
  content: " ";
  position: absolute;
  height: 35rpx;
  right: 0;
  bottom: 0;
  left:0;
  border-right: 1rpx solid #7a81b1;
}
.desc_meta{
  border-top: 1rpx solid #f0f0f0;
}
.desc_meta{
  display: flex;
  padding: 15rpx 10rpx;
}
.meta_item{
  font-size: 22rpx;
  height: 24rpx;
  line-height: 24rpx;
  color:#999;
  display: flex;
}
.meta_item_author{
  width: 94rpx;
  margin-right: 8rpx;
}
.meta_item_view{
  width: 70rpx;
  margin-right: 8rpx;
}
.meta_item_comment{
  width: 70rpx;
  margin-right: 8rpx;
}
.meta_item_like{
  width: 70rpx;
}
.meta_icon{
  margin-right: 2rpx;
}
.meta_icon image{
  width: 24rpx;
  height: 24rpx;
}
.meta_text{

}