<!--pages/mine/mine.wxml-->
<view class='bg'>
    <image src='../../images/bg.jpg'></image>
</view>
<view class='page'>
  <view class='title'>
    <view class='img_wrapper' bindtap='addBlog'>
      <image src='../../images/logo.png'></image>
    </view>
    <view class='desc'>记录生活美好 | 分享学习心得</view>
  </view>
  <view class='content'>
    <view class='item adv'>友情链接</view>
    <view class='item about' bindtap='aboutMe'>关于我</view>
  </view>
</view>
<!-- snowdown start -->
<view>
  <view wx:for='{{snowArr}}' wx:key='' class="snow snow{{item}}"></view>
</view>
<!-- snowdown end -->
